
========================================
  서버 모니터링 로그 분석 리포트
  생성일시: 2026-06-03 14:50:24
========================================

[ 전체 통계 ]
  총 로그 라인: 19줄
  정상 (INFO):  16건
  경고 (WARN):  3건
  에러 (ERROR): 0건

[ 평균 수치 ]
  CPU 평균:    1.7%
  메모리 평균: 25.2%
  디스크 평균: 0.6%

[ 경고 패턴 분석 ]
  CPU 초과:    3회
  메모리 초과: 0회
  디스크 초과: 0회

[ 최근 경고 내역 ]
  2026-06-03 14:38:11,162 [WARNING] CPU 위험: 3.2%
  2026-06-03 14:38:12,690 [WARNING] CPU 위험: 3.9%
  2026-06-03 14:43:14,375 [WARNING] CPU 위험: 1.2%

[ 최근 에러 내역 ]
  없음

========================================