// Jenkinsfile — PF2용 파이프라인. GitHub Actions(.github/workflows/pf2-ci.yml)의 lint→test→docker-build
// 3단계를 Jenkins Declarative Pipeline으로 동일하게 재현해서 두 도구를 직접 비교해본다.
// (trivy-scan·ecr-push는 이번 비교 실습 범위 밖 — 개념 비교가 목적이라 앞 3단계만으로 충분)
pipeline {
    agent any   // 어느 노드(에이전트)에서 실행할지 - "아무 데서나"(지금은 컨트롤러 자신 1대뿐)

    // GitHub Actions의 env: 와 동일한 역할 - 파이프라인 전체에서 쓰는 변수
    environment {
        IMAGE_NAME = "pf2"
    }

    stages {
        // GitHub Actions의 job 하나하나가 여기서는 stage 하나하나에 대응한다
        stage('Checkout') {
            steps {
                // GitHub Actions의 actions/checkout@v4 와 동일한 역할
                git branch: 'main', url: 'https://github.com/sungyoonjeong/devops-portfolio.git'
            }
        }

        stage('Lint') {
            steps {
                dir('PortFolio/PF2') {
                    // 함정: Jenkins 자신이 컨테이너로 떠 있고 호스트의 docker.sock을 그대로 쓰는 구조라서
                    // (Docker-outside-of-Docker), 여기서 "docker run -v $PWD:/app"를 쓰면 $PWD가
                    // Jenkins 컨테이너 내부 경로인데 그걸 "호스트 daemon"이 받아서 "호스트 파일시스템 기준"으로
                    // 해석해버린다 - 그 경로가 호스트엔 없으니 조용히 빈 디렉토리가 마운트되고, gofmt/go vet은
                    // "파일이 없다"는 이유로 거짓 성공/거짓 실패를 낸다(실제로 한 번 겪었다).
                    // 해결: 경로로 마운트하지 않고 "--volumes-from jenkins"로 Jenkins 컨테이너의 볼륨 자체를
                    // 그대로 공유한다 - 그러면 컨테이너 내부 경로가 양쪽에서 완전히 동일해서 문제가 없다.
                    sh 'docker run --rm --volumes-from jenkins -w $PWD golang:1.22-alpine gofmt -l .'
                    sh 'docker run --rm --volumes-from jenkins -w $PWD golang:1.22-alpine go vet ./...'
                }
            }
        }

        stage('Test') {
            steps {
                dir('PortFolio/PF2') {
                    sh 'docker run --rm --volumes-from jenkins -w $PWD golang:1.22-alpine go test -v ./...'
                }
            }
        }

        stage('Docker Build') {
            steps {
                dir('PortFolio/PF2') {
                    // GIT_COMMIT은 checkout 단계가 자동으로 채워주는 Jenkins 내장 환경변수 - GitHub Actions처럼
                    // git rev-parse --short HEAD를 직접 안 쳐도 됨. 자르기(7자)는 셸에서 처리(Groovy 보간 안 씀)
                    sh 'docker build -t $IMAGE_NAME:$(echo $GIT_COMMIT | cut -c1-7) .'
                }
            }
        }
    }

    post {
        // GitHub Actions에는 없는 Jenkins만의 개념 - 파이프라인 성공/실패와 무관하게(또는 조건부로) 항상 실행
        always {
            echo "빌드 번호 #${env.BUILD_NUMBER} 종료 - 결과: ${currentBuild.currentResult}"
        }
    }
}
